; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Busca Lex"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "María Andrea Vignau"
!define PRODUCT_WEB_SITE "mavignau@gmail.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\BusSujetos.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "BusSujeto.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Licencia.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Administrar.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "Spanish"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Instalar.exe"
InstallDir "$PROGRAMFILES\Busca Lex"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Principal" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "dist\BusSujetos.exe"
  CreateDirectory "$SMPROGRAMS\Busca Lex"
  CreateShortCut "$SMPROGRAMS\Busca Lex\Busca Lex.lnk" "$INSTDIR\BusSujetos.exe"
  CreateShortCut "$DESKTOP\Busca Lex.lnk" "$INSTDIR\BusSujetos.exe"
  File "dist\bz2.pyd"
  File "dist\config.ini"
  SetOutPath "$INSTDIR\icons"
  File "icons\AcercaDe.png"
  File "icons\BusSujetos2.ico"
  File "icons\BusSujetos2_G.png"
  File "icons\Copiar.png"
  File "icons\Imprimir.png"
  File "icons\IrPrevio.png"
  File "icons\IrSgte.png"
  File "icons\ReconstruirBD.png"
  File "icons\VerConfig.png"
  File "icons\view-refresh.png"
  SetOutPath "$INSTDIR"
  File "dist\library.zip"
  File "dist\MSVCR71.dll"
  File "dist\python25.dll"
  File "dist\pythoncom25.dll"
  File "dist\pywintypes25.dll"
  File "dist\sqlite3.dll"
  File "dist\unicodedata.pyd"
  File "dist\w9xpopen.exe"
  File "dist\win32api.pyd"
  File "dist\win32ui.pyd"
  File "dist\wx._controls_.pyd"
  File "dist\wx._core_.pyd"
  File "dist\wx._gdi_.pyd"
  File "dist\wx._html.pyd"
  File "dist\wx._misc_.pyd"
  File "dist\wx._windows_.pyd"
  File "dist\wxbase28uh_net_vc.dll"
  File "dist\wxbase28uh_vc.dll"
  File "dist\wxmsw28uh_adv_vc.dll"
  File "dist\wxmsw28uh_core_vc.dll"
  File "dist\wxmsw28uh_html_vc.dll"
  File "dist\_sqlite3.pyd"
  File "dist\_win32sysloader.pyd"
SectionEnd

Section "Administrador" SEC02
  SetOverwrite ifnewer
  File "dist\Administrar.exe"
  CreateShortCut "$SMPROGRAMS\Busca Lex\Administrar.lnk" "$INSTDIR\Administrar.exe"
  File "dist\Indizar.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\Busca Lex\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Busca Lex\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\BusSujetos.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\BusSujetos.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "La desinstalación de $(^Name) finalizó satisfactoriamente."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "¿Está completamente seguro que desea desinstalar $(^Name) junto con todos sus componentes?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Indizar.exe"
  Delete "$INSTDIR\Administrar.exe"
  Delete "$INSTDIR\_win32sysloader.pyd"
  Delete "$INSTDIR\_sqlite3.pyd"
  Delete "$INSTDIR\wxmsw28uh_html_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_core_vc.dll"
  Delete "$INSTDIR\wxmsw28uh_adv_vc.dll"
  Delete "$INSTDIR\wxbase28uh_vc.dll"
  Delete "$INSTDIR\wxbase28uh_net_vc.dll"
  Delete "$INSTDIR\wx._windows_.pyd"
  Delete "$INSTDIR\wx._misc_.pyd"
  Delete "$INSTDIR\wx._html.pyd"
  Delete "$INSTDIR\wx._gdi_.pyd"
  Delete "$INSTDIR\wx._core_.pyd"
  Delete "$INSTDIR\wx._controls_.pyd"
  Delete "$INSTDIR\win32ui.pyd"
  Delete "$INSTDIR\win32api.pyd"
  Delete "$INSTDIR\w9xpopen.exe"
  Delete "$INSTDIR\unicodedata.pyd"
  Delete "$INSTDIR\sqlite3.dll"
  Delete "$INSTDIR\pywintypes25.dll"
  Delete "$INSTDIR\pythoncom25.dll"
  Delete "$INSTDIR\python25.dll"
  Delete "$INSTDIR\MSVCR71.dll"
  Delete "$INSTDIR\library.zip"
  Delete "$INSTDIR\icons\view-refresh.png"
  Delete "$INSTDIR\icons\VerConfig.png"
  Delete "$INSTDIR\icons\ReconstruirBD.png"
  Delete "$INSTDIR\icons\IrSgte.png"
  Delete "$INSTDIR\icons\IrPrevio.png"
  Delete "$INSTDIR\icons\Imprimir.png"
  Delete "$INSTDIR\icons\Copiar.png"
  Delete "$INSTDIR\icons\BusSujetos2_G.png"
  Delete "$INSTDIR\icons\BusSujetos2.ico"
  Delete "$INSTDIR\icons\AcercaDe.png"
  Delete "$INSTDIR\icons\AcercaDe.html"
  Delete "$INSTDIR\config.ini"
  Delete "$INSTDIR\bz2.pyd"
  Delete "$INSTDIR\BusSujetos.exe"

  Delete "$SMPROGRAMS\Busca Lex\Uninstall.lnk"
  Delete "$SMPROGRAMS\Busca Lex\Website.lnk"
  Delete "$SMPROGRAMS\Busca Lex\Administrar.lnk"
  Delete "$DESKTOP\Busca Lex.lnk"
  Delete "$SMPROGRAMS\Busca Lex\Busca Lex.lnk"

  RMDir "$SMPROGRAMS\Busca Lex"
  RMDir "$INSTDIR\icons"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd