
'''
Este es el archivo de configuracion

Cuando el nombre de archivo comienza con /, 
el archivo esta en el directorio del programa
 
'''

LEX_MESA=C:\Desa\Lex6_ppal #  Lex doctor maestro
#antes:PATH_LEX=C:\Desa\Lex6 #    Lex de trabajo, de donde se leen la info
PATH_LEX=C:\Desa\Lex6\Nueva carpeta #     Lex de trabajo, de donde se leen la info
MASTER_BD=%PATH_LEX/indic.sqlite #base de datos original
PATH_LOG=%PATH_LEX/log.txt #log acumulativo
PATH_BD=/indic.sqlite #base de datos de consulta
BD_TEMP=/ind_temp.sqlite #base de datos temporal, para generar indice
